worker_processes  1;
daemon off;
error_log stderr;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        application vod {
            play /data;
        }
    }
}